model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1714236573.539512
all_model_checkpoint_timestamps: 1714236604.6139035
all_model_checkpoint_timestamps: 1714236636.5378056
all_model_checkpoint_timestamps: 1714236668.6034606
all_model_checkpoint_timestamps: 1714236833.3496628
last_preserved_timestamp: 1714236459.4198713
